* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    color: white; /* Change the title color to white */
}

nav ul {
    list-style: none;
    display: inline-block;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

#about {
    padding: 2rem 0;
    background-color: #fff;
}

#about .about-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#about img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#portfolio {
    background-color: #f4f4f4;
    padding: 2rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.project-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

#contact {
    background-color: #fff;
    padding: 2rem 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea, form button {
    padding: 10px;
    margin-bottom: 10px;
}

.social-media a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media screen and (min-width: 801px) {
    #about .about-content {
        flex-direction: row;
    }

    nav ul {
        float: right;
    }

    .portfolio-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 601px) and (max-width: 800px) {
    #about .about-content {
        flex-direction: column;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    header h1, nav ul {
        text-align: center;
    }

    nav ul {
        display: block;
        margin: 0;
    }

    nav ul li {
        margin: 0;
        padding: 10px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    form {
        width: 100%;
    }
}
